# lims-v2

./: .gitignore  ANDROID_BUILD_GUIDE.md  ANDROID_PREVIEW_GUIDE.md  ANDROID_QUICK_START.md  ANDROID_SIGNING_GUIDE.md  CHINESE_FILENAME_FIX.md  IOS_ICON_GUIDE.md  IOS_INSTALL_GUIDE.md  LIMSv2.0-mysql-structure.sql  OUTSOURCE_MANAGEMENT_GUIDE.md  README.md  REALTIME_COLLABORATION_GUIDE.md  SIMPLE_FILE_UPLOAD_GUIDE.md  add_addon_reason_field.sql  add_commissioner_fields.sql  add_equipment_support.sql  add_unpaid_amount_field.sql  alter_settlements_table.sql  client.env.production  commission_form_schema.sql  create_settlements_table.sql  deploy.sh  ecosystem.config.js  grant-permissions.sql  insert_yrd_advanced_materials_2025_01.sql  install-deps.bat  install-deps.sh  nginx_update_commands.sh  outsource_schema.sql  outsource_schema_safe.sql  production.env  sample_management_schema.sql
client/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
client/android/: build.gradle  capacitor.settings.gradle  gradle.properties
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/jitri/lims/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/ios/App/: App.xcodeproj
client/src/: App.jsx  api.js  app.css  main.jsx
client/src/components/: AddonRequestModal.css  AddonRequestModal.jsx  BatchFileUpload.jsx  DetailViewLink.css  DetailViewLink.jsx  FileUpload.css  FileUpload.jsx  NotificationIcon.css  NotificationIcon.jsx  OrderTransferChainModal.css  OrderTransferChainModal.jsx  OrderTransferRequestDetailModal.css  OrderTransferRequestDetailModal.jsx  ReadonlyNoteField.css  ReadonlyNoteField.jsx  SimpleFileUpload.css  SimpleFileUpload.jsx  Toast.css  Toast.jsx
client/src/hooks/: useSocket.js
client/src/pages/: Login.jsx  Notifications.css  Notifications.jsx  Profile.jsx
client/src/shims/: capacitor-camera-stub.js  capacitor-core-stub.js  capacitor-filesystem-stub.js  capacitor-share-stub.js  capawesome-file-picker-stub.js  html5-qrcode-stub.js
client/src/utils/: china_regions.js  fileDownload.js  isMobile.js  notificationService.js  sessionReauth.js
outputs/: equipment_bookings.sql
server/: .env  package-lock.json  package.json  server.js
server/src/: db.js  socket.js
server/src/lib/: commissionFormListQuery.js  imageFolderWordExport.js
server/src/middleware/: auth.js
server/src/routes/: addon_requests.js  auth.js  cancellation_requests.js  commission_form.js  commissioners.js  customers.js  departments.js  equipment.js  (+17 more)
sql/: 2026-05-26_settlement_prepayment_accounts.sql  2026-05-29_settlement_payment_methods.sql
(+74 files in other folders)
